      &&&&&&       &&&&&&&&       &&&&&&&&      
 &&$&&......&&&&X&&........&&&&X&&........&&&&& 
 &&...&&&&x....&....&&&&&x....&....&&&&&x....&& 
 &&...&&  &&&&&&...&&    &&&&&&...&&    &&&&&&& 
 &&...&&       &.....&&&&&    &.....&&&&&       
 &&...&&        &&&.......&&&  &&&.......&&&    
 &&...&&  &&&&& &&&&&&&&......&&&&&&&&&......&& 
 &&...&&  &&...&....&    &&...&....&    &&...&& 
 &&....x&&.....&...+&&&&&.....&...+&&&&&.....&& 
   &&&......&&& &&..........;& &&..........;&   
 &&X&&&&&&&&&$X$X&&&&&&&&&$&&&;$&&&&&&&&&&&&    
 &&XXXXXXXXXXXX&&&xx&xx&xxx&::::::::::::::::&   
 &&XXXXXXXXXXX&&xx&xx&xx&&&::::::::::::::::::&& 
 &&XXXXX$XXXX&&xx&x&&&&&xx&:::::&&&&&&&::::::&& 
 &&XXXXXXXXX&xx&Xx&XXXX&&&&:::&&&xxx&& &&::::&$ 
 &&XXXXX&&&&&xxxxx&XXXX&&&&:::&$&xxx&&&&&&&&&   
 &&XXXXX&   &&&xx&&XXXX&   &&:&xx&xx&::::&&&    
 &&XXXXX&   &xx&&x&XXXX&    &&&&&xx&&:::::::&   
 &&XXXXX&   &&&xx&&XXXX&      &xx&xx&::::::::&& 
 &&XXXXX&   &xxx&&XXXXX& &&::::&&xx&&&&&x::::&& 
 &&XXXX$&&&&&&&&XXXXX&&&&&&::::::&&&&&&::::::&& 
 &&XXXXXXXXXXXXXXXXXX&&&xx&::::::::::::::::::&& 
 &&XXXXXXXXXXXXXXX&&&&xx&&&:::::::::::::::x::&& 
 &&XXXXXXXXXXXXXXX&XXxx&xx$&$:::x::::::::::::&$ 
 &&XXXXXXXXXXXXXX&&X$xx&xx$xx&&::::::::::&&&&   
   &&&&&&&&&&&&&&  &&&&&&&&&&& &&&&&&&&&&       
