Begin3
Title:          The FreeDOS Kernel
Version:        2044 (FAT12/FAT16)
Entered-date:   Sun 01/25/2026
Description:    The FreeDOS Kernel
Keywords:       kernel, FreeDOS, DOS, MSDOS
Author:         (developers: can be reached on the freedos-kernel mailing list)
Maintained-by:  freedos-kernel@lists.sourceforge.net
Primary-site:   http://github.com/fdos/kernel
Alternate-site: http://www.fdos.org/kernel/
Alternate-site: http://freedos.sourceforge.net/kernel/
Original-site:  http://www.gcfl.net/pub/FreeDOS/kernel
Platforms:      DOS, FreeDOS, DOSEMU (OpenWatcom/Borland/GCC-ia16, NASM, UPX)
Copying-policy: GPL2
End
